<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quotes or Jokes</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link rel="icon" href="./dice-solid.svg" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <center>
      <h1 id="heading">RANDOM JOKE/QUOTE GENERATOR</h1>
      <blockquote>
        <p id="result"></p>
      </blockquote>

      <button id="button">GET A JOKE</button>
      <button id="button_1">GET A QUOTE</button>
    </center>
    <footer class="sticky-footer">
        <h6>Contact Me Here</h6>
        <i class="fab fa-linkedin fa-lg" style="color: #fff; cursor: pointer" id="linkedin-icon"></i>        <!-- <a href="https://www.linkedin.com/in/iyogeshwar/">LinkedIn </a> -->

    </footer>
  </body>
  <script src="/jokes.js"></script>

  <script src="/quote.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</html>
