body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
button {
  height: 50px;
  border: solid 0.1rem black;
  background-color: #ffd9b7;
  border-radius: 0.75rem;
  font-weight: bolder;
}
/* center{
  overflow-y: scroll;
} */
.sticky-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px; /* Adjust the padding as needed */
  font-weight: 100;
  display: flex;
  height: 1rem;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #0C356A;
}
.footer  {
    font-weight: 300;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #0C356A;
}
a{
    text-decoration: none;
    color: #ffd9b7;
}
h6{
    color: #ffd9b7;
    margin-right: 1%;

    /* font-weight: 900; */
    /* font-size: medium; */
}